# spring-azure

./: README.md  pom.xml
.github/workflows/: main_spring-deploy.yml  main_springdrn.yml
src/main/java/com/drn/springsecurityazure/: SpringSecurityAzureApplication.java
src/main/java/com/drn/springsecurityazure/controller/: QuoteController.java
src/main/java/com/drn/springsecurityazure/members/: Member.java
src/main/java/com/drn/springsecurityazure/service/: QuoteService.java
src/main/resources/: application.yml  profile.publishsettings
src/main/resources/templates/: hello.html  members.html  name.html
src/test/java/com/drn/springsecurityazure/: SpringSecurityAzureApplicationTests.java
